PORT = 20001
mongoUri = "mongodb+srv://hungngojan25:5jKFPQj2Fnfwm0Mo@bflightscluster.nsphgt4.mongodb.net/?retryWrites=true&w=majority"
DEBUG=blights:*
jwtAccessToken="jwt access secret"
jwtRefreshToken="jwt refresh secret"
timeAccess="2h"
timeRefresh="1d"
page=1
perPage=5